# chat-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/firemessage/: ChatActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/resocoder/firemessage/activity/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/resocoder/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/resocoder/firemessage/service/: MyFirebaseInstanceIDService.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
